artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.0
model_size_bytes: 7248127
model_uuid: d581eacef903466a89b1fc80c59a4336
prompts: null
run_id: e24e12fc94404ff9b2b41eacd9c1a8f6
utc_time_created: '2025-03-23 18:21:19.621303'
