artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.0
model_size_bytes: 7248127
model_uuid: 56a770cf94504a9b8597f0fcbbc4df76
prompts: null
run_id: 5b56b4bf463640ddaf8bea59bcf9ec99
utc_time_created: '2025-03-22 18:49:58.833646'
