artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.0
model_size_bytes: 7248127
model_uuid: 7b3a3a3d57204d35b25812393db3c8ee
prompts: null
run_id: a1f7878d088d4e51901b8e5ce2f11f74
utc_time_created: '2025-03-23 18:02:35.311282'
