artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.0
model_size_bytes: 7248127
model_uuid: cddc7b7b17cc4f9ebd78c3d633968e9e
prompts: null
run_id: 5e6bba90929842c99070b2c309734d9e
utc_time_created: '2025-03-23 18:28:25.786968'
