artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.0
model_size_bytes: 1331924
model_uuid: 070b60a3d6fa48f1adb4e402b3631666
prompts: null
run_id: bec86cc02fb8488e81270c47f66889b1
utc_time_created: '2025-03-23 18:49:44.981852'
