artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.0
model_size_bytes: 1331924
model_uuid: d8c334e71ec344f59d8b6e1eef306de9
prompts: null
run_id: 596ea7ea80884d3a93b1cf2c60ba80b0
utc_time_created: '2025-03-23 18:31:57.573528'
