artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.0
model_size_bytes: 7248127
model_uuid: a641be3cbb45497284fa49243ecbfbb8
prompts: null
run_id: f0534d7f4201444da4366feaa6029a30
utc_time_created: '2025-03-23 18:19:18.842510'
