artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.0
model_size_bytes: 7248127
model_uuid: 656edda9f32742c9862216653b571d84
prompts: null
run_id: 0467999e38e44992b6979f189ae313c2
utc_time_created: '2025-03-23 18:23:02.004668'
